server {
  listen 443 ssl http2;
  server_name chat.dev;

  ssl_certificate      /etc/ssl/server.crt;
  ssl_certificate_key  /etc/ssl/server.pem;

  root /web/chat/public;

  # Reverse proxy to Ruby app

  location /chat/ {
    # CONFIGURE THIS TO WHERE YOU LAUNCHED THE RUBY BOT
    proxy_pass   http://127.0.0.1:9009;
    rewrite /chat/(.*) /$1 break;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # nginx Push-Stream module

  location /streaming/pub {
    push_stream_publisher admin;
    push_stream_channels_path    $arg_id;
  }

  location /streaming/sub {
    add_header 'Access-Control-Allow-Origin' '*';
    push_stream_subscriber eventsource;
    push_stream_channels_path    $arg_id;
    push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"data\":~text~}";
    push_stream_ping_message_interval           10s;
  }

}